<!doctype html>
<html lang="en">
  <head>
  	<title>Escritório</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="tabelas/css/style.css">

	</head>
	<body>

	<script src="js/js-tabelas/maq-aline.js"></script>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<a href="setoreslj2.html" class="btn btn-success">Voltar</a>
					<h2 class="heading-section">Escritório</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>Cod.Ativo</th>
						      <th>Nome</th>
						      <th>Loja</th>
						      <th>Quant.Itens</th>
						      <th>it.Em.Manutenção</th>
						      <th>Desmembrar</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">01</th>
						      <td>Máquina Aline</td>
						      <td>02</td>
						      <td>04</td>
						      <td>00</td>
						      <td><a href="maqAline.html" class="btn btn-success">Entrar</a></td>
						    </tr>

						    <tr>
						      <th scope="row">02</th>
						      <td>Câmeras</td>
						      <td>02</td>
						      <td>03</td>
						      <td>00</td>
						      <!-- <td><a href="#" class="btn btn-warning">Entrar</a></td> -->
							  <td><a href="pagina-escr/cameras.html" class="btn btn-success">Entrar</a></td>
						    </tr>

						    <tr>
						      <th scope="row">03</th>
						      <td>Impressora</td>
						      <td>02</td>
						      <td>01</td>
						      <td>00</td>
						      <!-- <td><a href="#" class="btn btn-danger">Entrar</a></td> -->
							  <td><a href="pagina-escr/impressora.html" class="btn btn-success">Entrar</a></td>
						    </tr>

						    <tr>
						      <th scope="row">04</th>
						      <td>Máquina Josi</td>
						      <td>02</td>
						      <td>05</td>
						      <td>00</td>
						      <td><a href="pagina-escr/maqJosi.html" class="btn btn-success">Entrar</a></td>
						    </tr>

						     <tr>
						      <th scope="row">05</th>
						      <td>Servidor</td>
						      <td>02</td>
						      <td>03</td>
						      <td>00</td>
						      <td><a href="#"  class="btn btn-success">Entrar</a></td>
						    </tr>

						     <tr>
						      <th scope="row">06</th>
						      <td>Rack Servidor</td>
						      <td>02</td>
						      <td>10</td>
						      <td>00</td>
						      <td><a href="#" class="btn btn-success">Entrar</a></td>

						       <tr>
						      <th scope="row">07</th>
						      <td>Telefones</td>
						      <td>02</td>
						      <td>02</td>
						      <td>00</td>
						      <td><a href="#" class="btn btn-success">Entrar</a></td>
						    </tr>

						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="tabelas/js/jquery.min.js"></script>
  	<script src="tabelas/js/popper.js"></script>
  	<script src="tabelas/js/bootstrap.min.js"></script>
 	<script src="tabelas/js/main.js"></script>

	</body>
</html>

