<!doctype html>
<html lang="en">
  <head>
  	<title>Setores</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="tabelas/css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<a href="ativosVilaRica.php" class="btn btn-success">Voltar</a>
					<h2 class="heading-section">Escolha Algum Setor</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>Cod.Setor</th>
						      <th>Nome</th>
						      <th>Loja</th>
						      <th>Quant.Itens</th>
						      <th>it.Em.Manutenção</th>
						      <th>Ações</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">01</th>
						      <td>Escritório</td>
						      <td>02</td>
						      <td>07</td>
						      <td>00</td>
						      <td><a href="escritorio.html" class="btn btn-success">Entrar</a></td>
						    </tr>

						    <tr>
						      <th scope="row">02</th>
						      <td>Depósito</td>
						      <td>02</td>
						      <td>05</td>
						      <td>00</td>
						      <!-- <td><a href="#" class="btn btn-warning">Entrar</a></td> -->
							  <td><a href="#" class="btn btn-success">Entrar</a></td>
						    </tr>

						    <tr>
						      <th scope="row">03</th>
						      <td>Papelaria</td>
						      <td>02</td>
						      <td>03</td>
						      <td>00</td>
						      <!-- <td><a href="#" class="btn btn-danger">Entrar</a></td> -->
							  <td><a href="#" class="btn btn-success">Entrar</a></td>
						    </tr>

						    <tr>
						      <th scope="row">04</th>
						      <td>Padaria</td>
						      <td>02</td>
						      <td>02</td>
						      <td>00</td>
						      <td><a href="#" class="btn btn-success">Entrar</a></td>
						    </tr>

						     <tr>
						      <th scope="row">05</th>
						      <td>Açougue</td>
						      <td>02</td>
						      <td>02</td>
						      <td>00</td>
						      <td><a href="#"  class="btn btn-success">Entrar</a></td>
						    </tr>

						     <tr>
						      <th scope="row">06</th>
						      <td>Sala Ti</td>
						      <td>02</td>
						      <td>02</td>
						      <td>00</td>
						      <td><a href="#" class="btn btn-success">Entrar</a></td>

						       <tr>
						      <th scope="row">07</th>
						      <td>Porão</td>
						      <td>02</td>
						      <td>02</td>
						      <td>00</td>
						      <td><a href="#" class="btn btn-success">Entrar</a></td>
						    </tr>

						    <tr>
						      <th scope="row">08</th>
						      <td>Sala de Máquinas</td>
						      <td>02</td>
						      <td>03</td>
						      <td>00</td>
						      <td><a href="#" class="btn btn-success">Entrar</a></td>
						    </tr>

							<tr>
								<th scope="row">09</th>
								<td>PDVs</td>
								<td>02</td>
								<td>06</td>
								<td>00</td>
								<td><a href="#" class="btn btn-success">Entrar</a></td>
							  </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="tabelas/js/jquery.min.js"></script>
  	<script src="tabelas/js/popper.js"></script>
  	<script src="tabelas/js/bootstrap.min.js"></script>
 	<script src="tabelas/js/main.js"></script>

	</body>
</html>

